#PostGres Direct Connection
DATABASE_URL=postgresql://postgres:[LyluxProj@007]@db.ijhthgduecrvuwnukzcg.supabase.co:5432/postgres

# Supabase REST API
SUPABASE_URL=https://ijhthgduecrvuwnukzcg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqaHRoZ2R1ZWNydnV3bnVremNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMjg3NjgsImV4cCI6MjA2NDcwNDc2OH0.FW1ulYl1cerMJZfLpZ81pT2D3mKdHjBiE-HuiTOru6c
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqaHRoZ2R1ZWNydnV3bnVremNnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTEyODc2OCwiZXhwIjoyMDY0NzA0NzY4fQ.StGxNv-CgF8Q9byNcjjzifWhdxW4CYfG037ILNnyJS0

# FastAPI Configuration
SECRET_KEY=lyluxproject007
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Environment
ENVIRONMENT=development